rtmp_auto_push on;

rtmp {

	server {
        access_log /dev/stdout;

		listen 1935;


		application streams {

            live on;
            on_publish http://api-publish:8000/on_publish;
            wait_key on;
            wait_video on;
            interleave on;

            hls on;
            hls_fragment 3;
            hls_playlist_length 9;
            hls_path /var/www/streams;
            hls_nested on;
            hls_fragment_naming system;
            hls_continuous on;
            hls_type live;
            hls_cleanup on;
         }

	}
}
